SIZE=100
EVENTS=100

# mssql
MSSQL="mssql+pymssql://sa:mssql1Ipw@localhost:1433/idados"

# postgres
POSTGRES="postgresql://ifpb:S3cret@localhost:5432/idados"

# mysql
MYSQL="mysql+pymysql://root:S3cret@localhost:3306/idados"

# minio
MINIO="localhost:9000"
ACCESS_KEY="FFD34B2AC56E76E8BB9E7EFD7D283"
SECRET_KEY="47A13EFAB1CA1F253FD6F56DEF769"
LANDING_BUCKET="landing"

# files
PAYMENTS_FILES='objects/payments.csv'
MUSIC_FILES='objects/musics.csv'
MOVIES_FILES='objects/movies.csv'
RATINGS_FILES='objects/ratings.csv'
KEYWORDS_FILES='objects/keywords.csv'
ALBUMS_FILES='objects/albums.csv'
ARTISTS_FILES='objects/artists.csv'
RIDES_FILES='objects/rides.csv'
